{
  "name": "foundation",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "hono": "^4.9.0",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.7.0",
    "zod": "^4.0.17",
    "zod-validation-error": "^4.0.1"
  }
}
